# Components

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jdtorregrosas/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banlinea/mobile/components/: MainActivity.java  MainActivity.kt  OtpActivity.kt
app/src/main/java/banlinea/mobile/components/activities/: QuestionsListActivity.kt
app/src/main/java/com/jdtorregrosas/components/activities/: CarouselQuestionsActivity.kt  MainActivity.kt  OtpActivity.kt  QuestionsListActivity.kt
app/src/main/res/drawable/: ic_custom_indicator_disabled.xml  ic_otp.xml  ic_questions_carousel.xml  otp_background.xml
app/src/main/res/layout/: activity_carousel_questions.xml  activity_main.xml  activity_otp.xml  activity_questions_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/jdtorregrosas/components/: ExampleUnitTest.java
banlinea.mobile.android.components/: build.gradle
banlinea.mobile.android.components/src/androidTest/java/banlinea/mobile/components/: ExampleInstrumentedTest.java
banlinea.mobile.android.components/src/main/: AndroidManifest.xml
banlinea.mobile.android.components/src/main/java/banlinea/mobile/components/otp/: OtpView.kt  README.md
banlinea.mobile.android.components/src/main/java/banlinea/mobile/components/questionsList/: Question.kt  QuestionsListView.kt
banlinea.mobile.android.components/src/main/java/banlinea/mobile/components/questionsList/models/: DataClasses.kt  QuestionType.kt
banlinea.mobile.android.components/src/main/res/values/: otp_attrs.xml
banlinea.mobile.android.components/src/test/java/banlinea/mobile/components/: ExampleUnitTest.java
components/: README.md  build.gradle
components/src/androidTest/java/com/jdtorregrosas/components/: ExampleInstrumentedTest.java
components/src/main/java/banlinea/mobile/components/questionsList/models/: QuestionType.kt
components/src/main/java/com/jdtorregrosas/components/otp/: OtpView.kt  README.md
components/src/main/java/com/jdtorregrosas/components/questionsCarousel/: CarouselItemQuestion.kt  CarouselQuestionsView.kt  NonSwipeableViewPager.kt  README.md  ViewPagerIndicator.kt
components/src/main/java/com/jdtorregrosas/components/questionsCarousel/adapters/: QuestionsPagerAdapter.kt
components/src/main/java/com/jdtorregrosas/components/questionsCarousel/models/: dataClasses.kt
components/src/main/java/com/jdtorregrosas/components/questionsList/: Question.kt  QuestionsListView.kt  README.md
components/src/main/java/com/jdtorregrosas/components/questionsList/models/: DataClasses.kt  QuestionType.kt
components/src/main/res/drawable/: ic_disabled_indicator.xml  ic_enabled_indicator.xml
components/src/main/res/values/: attrs_carousel_item_question.xml  attrs_carousel_questions.xml  attrs_otp.xml  attrs_questions_list.xml  questions_list_attrs.xml
gradle/wrapper/: gradle-wrapper.properties
