<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="banlinea.mobile.components.OtpActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <banlinea.mobile.components.otp.OtpView xmlns:otp="http://schemas.android.com/apk/res-auto"
        android:id="@+id/otpView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        otp:hint="|"
        otp:hintColor="#eeaaee"
        otp:layout_constraintBottom_toTopOf="@+id/otpShowCode"
        otp:layout_constraintEnd_toEndOf="parent"
        otp:layout_constraintHorizontal_bias="0.5"
        otp:layout_constraintStart_toStartOf="parent"
        otp:layout_constraintTop_toTopOf="parent"
        otp:layout_constraintVertical_chainStyle="packed"
        otp:size="4"
        otp:spaceBetween="10dp"
        otp:textColor="#ff00ff"
        otp:textSize="20sp"
        otp:tintColor="#aa0"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/otpShowCode"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Code"
        app:layout_constraintBottom_toTopOf="@+id/otpCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpView"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/otpCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="-- Code --"
        android:text="-- CODE --"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpShowCode"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="493dp" />
</android.support.constraint.ConstraintLayout>
