<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainOtpButton"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:contentDescription="@null"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_otp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainQuestionsListButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainOtpButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14999998"
        tools:layout_editor_absoluteY="130dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/ic_questions_list"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions List"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainCarouselQuestionsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="96dp"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainQuestionsListButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainQuestionsListButton">

        <ImageView
            android:layout_width="match_parent"
            android:contentDescription="@null"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_questions_carousel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions Carousel"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>
