<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdtorregrosas.components.activities.CarouselQuestionsActivity">
    <com.jdtorregrosas.components.questionsCarousel.CarouselQuestionsView
        xmlns:carouselQuestions = "http://schemas.android.com/apk/res-auto"
        android:id="@+id/carouselQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        carouselQuestions:disableNavigation="true"/>
</android.support.constraint.ConstraintLayout>
