<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jdtorregrosas.components.activities.OtpActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <include
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.jdtorregrosas.components.otp.OtpView xmlns:otp="http://schemas.android.com/apk/res-auto"
        android:id="@+id/otpView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        otp:enableSms="true"
        otp:hint="*"
        otp:hintColor="#a0a0a0"
        otp:layout_constraintBottom_toTopOf="@+id/otpShowCode"
        otp:layout_constraintEnd_toEndOf="parent"
        otp:layout_constraintHorizontal_bias="0.5"
        otp:layout_constraintStart_toStartOf="parent"
        otp:layout_constraintTop_toTopOf="parent"
        otp:layout_constraintVertical_chainStyle="packed"
        otp:size="4"
        otp:smsKeyWord="Ualet"
        otp:spaceBetween="10dp"
        otp:textColor="#000"
        otp:textSize="20sp"
        otp:tintColor="#a00"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/otpShowCode"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Show Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

</android.support.constraint.ConstraintLayout>
